<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-size: 50px;
        }

        .row {
            
       display: flex;
       justify-content: space-between;
       width: 300px;
       padding: 1rem;
        
        }
        .res input {
            width: 320px;
            height: 50px;

        }
        .row button{
            height: 50px;
            width: 50px;
        }
        .row button.res_button{
            flex:1;
            margin-left: 1rem;

        } 


    </style>
</head>
<body>
  
<div class="res">
<input type="text" readonly id="result">
</div>

<div class="row" id="row1">
    <button class="btn-digit">1</button>
<button class="btn-digit">2</button>
<button class="btn-digit">3</button>
<button class="btn-ops">+</button>
<button onclick="reset()">c</button>
</div>

<div class="row" id="row2">
    <button class="btn-digit">4</button>
<button class="btn-digit">5</button>
<button class="btn-digit">6</button>
<button class="btn-ops">-</button>
<button class="btn-ops">%</button>
</div>
<div class="row" id="row3">
    <button class="btn-digit">7</button>
<button class="btn-digit">8</button>
<button class="btn-digit">9</button>
<button class="btn-ops">*</button>
<button class="btn-ops">/</button>


</div>
<div class="row" id="row4">

<button class="btn-digit">0</button>
<button class="res_button" onclick="calculate()">=</button>

</div>
<script src="calculator.js"> </script>


</body>
</html>